# Crawler

./: Crawler.sln  Crawler.slnx  DatabaseMigration.bat  Directory.Packages.props  DropDatabse.bat  UpdateDatabase.bat
Crawler/: Crawler.cs  Crawler.csproj  CrawlerCliAppLoop.cs  CrawlerDesignTimeDbContextFactory.cs  CrawlerMenuBuilder.cs  CrawlerParametersEditor.cs  CrawlerRunner.cs  CrawlerServices.cs  CrawlerServicesCreator.cs  Program.cs  StatProgramAttr.cs
Crawler.Tests/: Crawler.Tests.csproj
Crawler.Tests/Cruders/: BatchCruderTests.cs
Crawler/Cruders/: BatchCruder.cs  CrawlerTaskCruder.cs  HostByBatchCruder.cs  HostCruder.cs  SchemeCruder.cs
Crawler/DependencyInjection/: CrawlerServices.cs
Crawler/FieldEditors/: HostFieldEditor.cs  PunctuationsFieldEditor.cs  SchemeFieldEditor.cs
Crawler/Menu/: MenuData.cs
Crawler/Menu/Batches/: BatchListCliMenuCommandFactoryStrategy.cs
Crawler/Menu/CrawlerParametersEdit/: CrawlerParametersEditorCliMenuCommandFactoryStrategy.cs
Crawler/Menu/Hosts/: HostListCliMenuCommandFactoryStrategy.cs
Crawler/Menu/Schemes/: SchemeListCliMenuCommandFactoryStrategy.cs
Crawler/Menu/Tasks/: NewTaskCliMenuCommandFactoryStrategy.cs  TasksListFactoryStrategy.cs
Crawler/MenuCommands/: BatchTaskCliMenuCommand.cs  BatchTaskCommand.cs  DeleteStartPointCliMenuCommand.cs  DeleteStartPointCommand.cs  DeleteTaskCliMenuCommand.cs  DeleteTaskCommand.cs  EditHostNameCommand.cs  EditStartPointCliMenuCommand.cs  EditStartPointCommand.cs  EditTaskNameCliMenuCommand.cs  EditTaskNameCommand.cs  HostSubMenuCliMenuCommand.cs  HostSubMenuCommand.cs  NewStartPointCliMenuCommand.cs  NewStartPointCommand.cs  NewTaskCliMenuCommand.cs  NewTaskCommand.cs  StartPointSubMenuCliMenuCommand.cs  StartPointSubMenuCommand.cs  TaskCliMenuCommand.cs  TaskCommand.cs  TaskSubMenuCliMenuCommand.cs  TaskSubMenuCommand.cs  TestOnePageCliMenuCommand.cs  TestOnePageCommand.cs
Crawler/Properties/: launchSettings.json
CrawlerDb/: AssemblyReference.cs  CrawlerDb.csproj  CrawlerDbContext.cs  DesignTimeDbContextFactory.cs
CrawlerDb/Configurations/: BatchConfiguration.cs  BatchPartConfiguration.cs  ContentAnalysisConfiguration.cs  ExtensionModelConfiguration.cs  HostByBatchConfiguration.cs  HostModelConfiguration.cs  RobotConfiguration.cs  SchemeModelConfiguration.cs  TermByUrlConfiguration.cs  TermConfiguration.cs  TermTypeConfiguration.cs  UrlAllowModelConfiguration.cs  UrlGraphNodeConfiguration.cs  UrlModelConfiguration.cs
CrawlerDb/Models/: Batch.cs  BatchPart.cs  ContentAnalysis.cs  ExtensionModel.cs  HostByBatch.cs  HostModel.cs  Robot.cs  SchemeModel.cs  Term.cs  TermByUrl.cs  TermType.cs  UrlAllowModel.cs  UrlByBatchPart.cs  UrlGraphNode.cs  UrlModel.cs
CrawlerDbMigration/: AssemblyReference.cs  CrawlerDbMigration.csproj
CrawlerDbMigration/Migrations/: 20220622144642_Initial.Designer.cs  20220622144642_Initial.cs  20240115095604_Initial.Designer.cs  20240319144056_Initial.Designer.cs  20240319144056_Initial.cs  20240425190348_Initial.Designer.cs  20240425190348_Initial.cs  20240430095839_Initial.Designer.cs  20240430095839_Initial.cs  20240430134253_Initial.Designer.cs  20240430141540_Initial.Designer.cs  20240501081040_Initial.Designer.cs  20240501091436_Initial.Designer.cs  20240501091436_Initial.cs  20240501115520_Initial.Designer.cs  20240501115520_Initial.cs  20240501132943_Initial.Designer.cs  20240501191854_Initial.Designer.cs  20240501191854_Initial.cs  20240502155627_Initial.Designer.cs  20240502155627_Initial.cs  20240503085836_Initial.Designer.cs  20240503203722_Initial.Designer.cs  20250809150533_Initial.Designer.cs  20250809150533_Initial.cs  20250828081615_Initial.Designer.cs  20250927182852_Initial.Designer.cs  20250927182852_Initial.cs  20251013163519_Initial.Designer.cs  20251016180505_Initial.Designer.cs  20251016180505_Initial.cs  20251016181107_Initial.Designer.cs  CrawlerDbContextModelSnapshot.cs  Initial.cs
DoCrawler/: BatchPartRunner.cs  CrawlerRunner.cs  DoCrawler.csproj  EContentType.cs  ESegmentParseMethod.cs  ETermType.cs  HtmlNodeParse.cs  ProcData.cs  Stats.cs  StringExtension.cs  UriFabric.cs  UrlGraphDeDuplicator.cs
DoCrawler/Cruders/: PunctuationCruder.cs
DoCrawler/Domain/: ParseOnePageParameters.cs
DoCrawler/Models/: CrawlerParameters.cs  GetOnePageContentResult.cs  PunctuationModel.cs  TaskModel.cs  UriTerm.cs  UriUri.cs  UrlData.cs
DoCrawler/States/: GetPagesState.cs  ParseOnePageState.cs  State.cs
DoCrawler/TextParts/: PunctuationTerm.cs  SegmentTerm.cs  TextTerm.cs  WordTerm.cs
DoCrawler/ToolActions/: CrawlerRunnerToolAction.cs  CrawlerToolAction.cs  OnePageCrawlerRunnerToolAction.cs
Documents/: CrawlerSplitPlan.md
FakeHost/: CrawlerDbDesignTimeDbContextFactory.cs  FakeHost.csproj  Program.cs
LibCrawlerRepositories/: CrawlerRepository.cs  CrawlerRepositoryCreatorFabric.cs  CrawlerRepositoryCreatorFactory.cs  ICrawlerRepository.cs  ICrawlerRepositoryCreatorFabric.cs  ICrawlerRepositoryCreatorFactory.cs  LibCrawlerRepositories.csproj
Logs/: log-20260609.txt
RobotsTxt/: EnumHelper.cs  IRobotsParser.cs  Robots.cs  RobotsFabric.cs  RobotsFactory.cs  RobotsTxt.csproj  UriFabric.cs  UriFactory.cs
RobotsTxt/Entities/: AccessAllowRule.cs  CrawlDelayRule.cs  Line.cs  Rule.cs  Sitemap.cs
RobotsTxt/Enums/: AllowRuleImplementation.cs  LineType.cs
SystemTools.DependencyInjection/: SystemTools.DependencyInjection.csproj
