<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>