<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerDb\CrawlerDb.csproj" />
    <ProjectReference Include="..\LibCrawlerRepositories\LibCrawlerRepositories.csproj" />
    <ProjectReference Include="..\RobotsTxt\RobotsTxt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliParameters" />
    <PackageReference Include="AppCliTools.LibDataInput" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ParametersManagement.LibApiClientParameters" />
    <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
    <PackageReference Include="ParametersManagement.LibFileParameters" />
    <PackageReference Include="ParametersManagement.LibParameters" />
  </ItemGroup>

</Project>
