<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="SystemTools.DatabaseToolsShared" />
    <PackageReference Include="SystemTools.SystemToolsShared" />
  </ItemGroup>

</Project>
